{
  "name": "terapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node  --watch server.js",
    "test": "jest",
    "build:css": "tailwindcss build -i ./public/style.css -o ./public/tailwind.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "rss-parser": "^3.13.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@shelf/jest-mongodb": "^4.3.2",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
